@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap";

:root {
    --color-green:#50fa7b;
    --color-greenHover:#259742;
    --color-white: white;
    --color-purple: #282a36;
    --color-cardpurple: #7159c1;
    --color-featured: #f7d05f;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: var(--color-purple);
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--color-white);
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}
.links a {
    color: var(--color-white);
    font-size: 18px;
    line-height: 28px;
    margin: 0px 16px;
    text-decoration: none;
}
.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}
#wrapper p a {
    color: var(--color-green);
    text-decoration: none;
}
#wrapper p a:hover {
    color: var(--color-greenHover);
    transition: 200ms;
}


/*===CARDS ===*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-cardpurple);
    display: grid;
    cursor: pointer;
}

.card_image-container img{
    width: 100%;
}

.card_content, .card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price {
    text-align: center;
    background-color: var(--color-cardpurple);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
}

/* MODAL */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
    
}

/* MODAL.ACTIVE */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 6%;
}

/* === FEATURED ===*/

.featured-wrapper.card_image-container {
    position: relative;
}

.featured {
    position: absolute;
    background: var(--color-featured);
    color: #111;
    font-weight: bold;
    padding: 2px 8px;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}

/* === Video page ===*/

.video {
    margin: 0 auto;
    max-width: 800px;

}

.card_video-container {
    position: relative;
    padding-top: 62.5%;
}

.card_video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}